/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PCG_Tools.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE5.2Project\PCG5_2Test\Intermediate\Build\Win64\x64\PCG5_2TestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"F:\UE5.2Project\PCG5_2Test\Plugins\PCGTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCG_Tools\Module.PCG_Tools.cpp.obj"
"F:\UE5.2Project\PCG5_2Test\Plugins\PCGTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCG_Tools\Default.rc2.res"
/OUT:"F:\UE5.2Project\PCG5_2Test\Plugins\PCGTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCG_Tools\UnrealEditor-PCG_Tools.lib"
